<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus_back.AnyangBackActivity">

    <android.widget.Button
        android:id="@+id/btn_AY_af1"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:background="@drawable/mainbtn2"
        android:layout_marginTop="76dp"
        android:text="16:30"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/back_button5"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mainbtn2"
        android:text="뒤로가기"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AY_af1" />
</androidx.constraintlayout.widget.ConstraintLayout>