<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6200ED"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="center" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="셔틀버스 시간표"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/changetoblank" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/timetable1"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/timetable2"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/nabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈페이지 바로가기"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>